<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Navbar{
            background-color: #333;
            height: 75px;

        }
        .container{
            width: 1280px;
            /* background-color: aqua; */
            margin: 0 auto;
            line-height: 75px;
        }
        .Navbarleft{
            float: left;
        }
        .Navbarright{
            float: right;
        }
        .Navbarleft a{
            display: inline-block;
            font-size: 12px;
            color: white;
            font-family:"HarmonyOS Sans SC";
            font-weight: 500;
            margin-left: 40px;
        }
        .Navbarright a{
            display: inline-block;
            font-size: 12px;
            color: white;
            font-family:"HarmonyOS Sans SC";
            font-weight: 500;
            margin-right: 40px;
             ;
        }
        .logo-1{
            float: left;
            margin-top: 15px;
            width: 200px;

        }
        .logo-1 a{
            text-decoration:none;
            color: #000;
        }
        .logo-1 a:hover{
            text-decoration:none;
            color: rgb(255, 208, 0);
            font-size: 10px;
        }
    </style>
</head>
<body style="margin: 0;">
    <!-- 导航栏 -->
    <div class="Navbar">
       
        <div class="container">
            <div class="logo-1">
                <a href="https://www.mi.com/">
                    <img src="小米新 Logo-仅供学习研究使用.png" alt="?" style="width: 45px;">
                    牛逼
                </a>
            </div>
            <div class="Navbarleft">
                <a>小米官网</a>
                <a>小米商城</a>
                <a>HarmonyOS</a>
                <a>小米汽车</a>
            </div>
            
            <div class="Navbarright">
                <a>小米官网</a>
                <a>小米商城</a>
                <a>HarmonyOS</a>
                <a>小米汽车1</a>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>  
</body>
</html>